{
  "name": "@ricksterhd123/probe",
  "version": "1.0.0",
  "description": "A function which assumes an IAM role then calls a backend API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ricksterhd123",
  "license": "ISC",
  "dependencies": {
    "aws-sigv4-fetch": "^2.1.1"
  }
}
